[00:04.66] Period
[00:07.66] 
[00:08.54] City girls, from the 305
[00:10.77] Ghetto booty, pretty face, thick thighs
[00:13.12] Period! Y'all bitches know, we live
[00:15.26] Pimp a nigga head, straight to Ocean Drive (period)
[00:40.76] 
[00:17.98] I'm the baddest, yeah, I said that, hoe (say that again)
[00:20.76] Bitch, you already know
[00:22.16] Pimping, been boosting, been getting out of stores
[00:24.13] I been the rawest bitch, check my resume, hoe
[00:46.63] 
[00:26.14] Pretty ass face, and my pussy on Fiji
[00:28.31] Queen of the South, can't nan hoe see me
[00:30.48] 50 bands, nigga, just to get your rocks on
[00:32.75] Meet me at the spot, nigga, drop your kids off
[00:34.99] If a nigga come short, then his dick staying soft
[00:36.63] Only fuck with rich niggas, fuck it, mask off!
[00:59.63] 
[00:39.39] Put me on a lick, and I bet I won't freeze up
[00:41.62] Nigga fuck once and his ass going bankrupt
[00:44.17] I need a nigga, big dick and a Cuban link
[00:46.06] Running shit, from Opa Locka down to South Beach
[00:48.66] Ass ain't free, nigga, is you stupid?
[00:50.42] Bitch, I'm from the bottom, you know how we do this (305)
[01:18.92] 
[00:53.06] City girls, from the 305
[00:54.54] Ghetto booty, pretty face, thick thighs
[00:56.53] Period! Y'all bitches know we live
[00:59.34] Pimp a nigga head, straight to Ocean Drive
[01:20.34] 
[01:01.51] City girls, from the 305
[01:03.51] Ghetto booty, pretty face, thick thighs
[01:05.81] Period! Y'all bitches know, we live
[01:08.23] Pimp a nigga head, straight to Ocean Drive (period)
[01:33.73] 
[01:10.83] I'm the realest bitch, that's facts
[01:12.99] Niggas hate when your on your shit and talk back
[01:14.88] (Damn, where the love?) Nigga, where the bag at?
[01:16.98] Oh, you broke? Nigga, where your daddy at?
[01:37.98] 
[01:19.05] I don't care if he sell dope or play football
[01:21.41] You gotta be coined up to feel these walls
[01:23.74] Bum niggas give me headaches, where the Tylenol?
[01:25.64] If you ain't talking money, that's a missed call
[01:49.64] 
[01:27.97] Hell nah, I ain't no motherfucking cheap freak
[01:30.49] Poor ass nigga, you can't get a sneak peek
[01:32.68] I call my last nigga Monopoly
[01:34.40] I fucked him so good, I owned a few properties (ow)
[01:59.90] 
[01:37.70] Talk game got his dick hard
[01:39.06] Now I'm the authorized user on his credit card
[01:41.44] Thought I loved you? Hell nah, it ain't that deep
[01:43.39] That's what you get for fucking with a bitch like me
[02:09.39] 
[01:45.79] City girls, from the 305
[01:47.84] Ghetto booty, pretty face, thick thighs
[01:49.71] Period! Y'all bitches know we live
[01:51.96] Pimp a nigga head, straight to Ocean Drive
[02:12.96] 
[01:54.60] City girls, from the 305
[01:56.37] Ghetto booty, pretty face, thick thighs
[01:58.89] Period! Y'all bitches know we live
[02:00.95] Pimp a nigga head, straight to Ocean Drive (period)
[02:26.45] 
[02:03.10] (Damn, where the love?) Nigga, where the bag at?
[02:05.41] (Damn, where the love?) Nigga, where the bag at?
[02:07.39] (Damn, where the love?) Nigga, where the bag at?
[02:09.72] N-N-Nigga, where the bag at? (Period)