[00:10.44] Here today
[00:12.41] Gone today
[00:14.55] Hurry up and wait
[00:22.38] I'm never there
[00:25.53] For you or me
[00:28.16] Can't you read
[00:29.75] The story of our lives?
[00:41.25] 
[00:35.39] Death to me
[00:38.02] And life for you
[00:42.06] Something isn't right
[00:47.77] And I need some space
[00:51.45] To clear my head
[00:53.36] To think about my life
[01:04.36] 
[01:00.70] And I can't be alone
[01:04.07] I just need some space
[01:07.83] To clear my head
[01:10.00] To think about my life
[01:13.97] With or without you
[01:23.47] 
[01:16.55] We fight it out
[01:17.92] We work it out
[01:19.40] Give me some time
[01:22.55] To unwind
[01:24.61] We fight it out
[01:26.27] We work it out
[01:27.61] Give me some time
[01:30.56] To unwind
[01:35.06] 
[01:42.58] I must confess
[01:44.69] I'm falling apart
[01:47.07] Breaking your heart
[01:48.90] Crying with you on the phone
[01:54.23] We're walking
[01:57.31] On thin ice
[02:01.41] And I hope it doesn't break
[02:14.91] 
[02:06.88] And I need some space
[02:10.20] To clear my head
[02:12.36] To think about my life
[02:16.65] With or without you
[02:26.15] 
[02:18.85] We fight it out
[02:20.55] We work it out
[02:21.88] Give me some time
[02:25.02] To unwind
[02:27.02] We fight it out
[02:28.53] We work it out
[02:30.18] Give me some time
[02:32.83] With or without you
[02:42.33] 
[02:35.11] Mile by mile
[02:36.92] We're farther apart
[02:38.73] Now it's one empty bottle
[02:40.99] And two broken hearts
[02:43.67] Night after night
[02:44.85] We are falling apart
[02:46.89] Now it's two broken bottles
[02:49.23] And four empty hearts
[02:59.73] 
[02:52.67] Decompression
[02:57.36] Depression period
[03:01.05] Decompression
[03:05.53] Depression period
[03:09.05] Decompression
[03:13.84] Depression period
[03:17.20] Decompression
[03:22.06] Depression period
[03:30.56] 
[03:25.57] And I need some space
[03:28.11] To clear my head
[03:30.18] To think about my life
[03:34.35] With or without you
[03:37.81] And I'm never there
[03:41.33] For you or me
[03:43.81] Can't you read
[03:45.57] The story of our lives?