[00:19.45] 終わりなき旅の途中 立ち止まりそうな時
[00:26.94] 深いため息こぼす 僕らは
[00:32.94] 
[00:35.31] 掴みかけてはまた離れていった
[00:41.46] でも今はもう何も恐れることはない
[00:49.46] 
[00:49.07] 心を繋ぐ強い絆は
[00:56.51] けして解けはしないさ
[01:04.08] 探し続けて辿り着いた
[01:12.05] この場所でPeriodに
[01:18.05] 
[01:34.91] 愛に満ちたぬくもり 体中駆け巡る
[01:42.63] 二度と消えることない 記憶が...
[01:51.13] 
[01:49.41] 必ず約束果たして君を連れてくよ
[01:57.27] 溢れる(夢を)願い(抱いて)すべて歌に乗せて
[02:08.27] 
[02:04.69] 現実から目を逸らさずに
[02:12.19] 立ち向かう勇気を
[02:19.69] 悲しみ怒り力に変えて
[02:27.52] 運命はすぐそばに
[02:31.52] 
[02:37.03] 向かう先はほら
[02:42.58] 煌めく世界
[02:45.08] 
[02:49.65] 僕を震わすこの歓声を
[02:57.14] 裏切ることはしないさ
[03:04.80] 共に生きてく未来の為に
[03:12.69] この場所でPeriodに
[03:18.69] 
[03:20.12] 真実は指先に