[00:19.50] 終わりなき旅の途中 立ち止まりそうな時
[00:27.32] 深いため息こぼす 僕らは
[00:33.32] 
[00:34.82] 掴みかけてはまた離れていった
[00:41.45] でも今はもう何も恐れることはない
[00:49.45] 
[00:49.12] 心を繋ぐ強い絆は
[00:56.86] けして解けはしないさ
[01:04.20] 探し続けて辿り着いた
[01:12.09] この場所でPeriodに
[01:18.09] 
[01:34.95] 愛に満ちたぬくもり 体中駆け巡る
[01:42.78] 二度と消えることない 記憶が...
[01:51.28] 
[01:49.49] 必ず約束果たして君を連れてくよ
[01:57.45] 溢れる(夢を)願い(抱いて)すべて歌に乗せて
[02:08.45] 
[02:04.84] 現実から目を逸らさずに
[02:12.24] 立ち向かう勇気を
[02:19.95] 悲しみ怒り力に変えて
[02:27.74] 運命はすぐそばに
[02:31.74] 
[02:37.19] 向かう先はほら
[02:42.65] 煌めく世界
[02:45.15] 
[02:49.91] 僕を震わすこの歓声を
[02:57.57] 裏切ることはしないさ
[03:05.22] 共に生きてく未来の為に
[03:12.82] この場所でPeriodに
[03:18.82] 
[03:20.54] 真実は指先に