[00:24.02] 振り向けば 欲望が列をなす
[00:29.00] 狭い頭にひしめき合っている
[00:35.59] この程度じゃ ピリオドが打てない
[00:40.16] 物足りないのさ 朝にはもう
[00:46.66] 
[00:46.06] 褪せないように 感情に任せて
[00:51.94] ありふれた合図 すり抜けて
[00:58.44] 
[00:57.31] 数えきれない正解
[01:00.17] 時には間違いも alright
[01:03.71] 全部ノーマルじゃ怖い 辛い怖い辛い
[01:09.32] 丸くなっちゃつまんない
[01:12.24] 向こう見ず 溢れたい
[01:14.94] 泳いでいく 当てもなく 手を伸ばして
[01:23.94] 
[01:43.21] あぁ もっと 変わりたいな
[01:48.05] ありふれた合図 すり抜けて
[01:54.55] 
[01:55.18] 数えきれない正解
[01:58.33] 時には間違いも alright
[02:02.16] 全部ノーマルじゃ怖い 辛い怖い辛い
[02:07.45] 丸くなっちゃつまんない
[02:10.49] 向こう見ず 溢れたい
[02:13.12] 泳いでいく 当てもなく
[02:18.62] 
[02:17.96] 満たされない まだ足んない
[02:20.57] 時には間違いが正解
[02:24.15] 退場は怖い 辛い 痛い痛い 居たい
[02:29.66] 背を向けちゃ腑甲斐ない
[02:32.41] 過剰なくらい揺れていたい
[02:35.37] 泳いでいく 当てもなく 手を伸ばして