[00:15.93] Hey, back when I was going to school
[00:20.06] I never learned a thing
[00:24.45] All I did was daydream
[00:28.75] A-waitin' for the bell to ring
[00:32.90] I had a certain teacher
[00:36.86] I always tried to impress her
[00:41.10] When she stood up in the classroom
[00:45.59] I would mentally undress her
[00:49.56] Then one day I decided
[00:53.88] That I would write a little letter
[00:57.97] She said the spelling was a masterpiece
[01:02.12] The punctuation could be better
[01:06.42] I understood what she was saying
[01:10.57] I got the gist of her sentiment
[01:14.66] She said, "I don't mean to be degrading
[01:18.84] But here's the way that it shoulda went"
[01:38.84] 
[01:23.36] I love you period
[01:27.21] And do you love me question mark
[01:31.66] Please, please exclamation point
[01:35.68] I want to hold you in parentheses
[01:39.66] I love you period
[01:43.95] And do you love me question mark
[01:48.13] Please, please exclamation point
[01:52.24] I want to hold you in parentheses
[02:08.74] 
[02:11.00] Come on, come on, come on
[02:23.50] 
[02:30.58] Right on up to high school
[02:34.65] People said I was a writing fool
[02:38.50] All my letters became really great
[02:42.73] With punctuation that was never late
[02:46.98] But I was having trouble meeting girls
[02:51.21] I never knew the things to say
[02:55.46] Soon I had 'em all overwhelmed
[02:59.85] When they heard me talk this way
[03:03.06] Like this
[03:07.56] 
[03:04.32] I love you period
[03:07.95] And do you love me question mark
[03:12.53] Please, please exclamation point
[03:16.22] I want to hold you in parentheses
[03:20.74] I love you period
[03:24.80] Do you love me question mark
[03:29.00] Please, please exclamation point
[03:33.11] I want to hold you in parentheses, come on
[03:37.62] I love you period
[03:41.43] And do you love me question mark
[03:45.59] Well, please, please exclamation point
[03:49.58] Yeah, I want to hold you in parentheses
[03:53.27] Oh, oh, oh
[04:10.05] Whoo