[00:02.10] See, here's the thing
[00:12.60] 
[00:02.67] We have to take our clothes off
[00:06.11] (So sexy)
[00:07.20] We have to party all night
[00:11.26] We have to take our clothes off
[00:14.99] To have a good time
[00:17.08] Oh, no, no, no
[00:24.08] 
[00:19.52] Excuse me miss
[00:20.03] I couldn't help but to notice how alone you are
[00:22.27] I dig the attitude and how you're actin' like you own the bar
[00:24.07] Got me flashing keys and I don't even own a car
[00:26.25] Like you ain't feeling my charm, because I know you are
[00:28.37] I'm trying to see how your lips feel
[00:30.21] Oh, I'm sorry, my name is Travie and I'm pretty much a big deal
[00:32.36] Oh, you've never heard of me?
[00:33.99] Hmm, that sounds absurd to me
[00:34.76] The way you stole my attention was flat out burgulary
[00:36.95] What do you say let's exit stage left so me and you can
[00:38.74] Possibly reconvene and play some naked peekaboo
[00:40.94] Cause after all the blouse you're wearing is kinda see through
[00:43.00] And it's obvious I'm heading wherever you're leading me too
[00:44.98] Such an angel with a devilish angle
[00:46.85] I'm quite the certified sweet talker
[00:48.49] And you're buying every line of it girl
[00:50.04] And I don't really blame you
[00:51.39] If I was in your shoes, I'd probably do the same too
[01:17.39] 
[00:52.91] We have to take our clothes off
[00:55.96] (So sexy)
[00:56.96] We have to party all night
[00:58.87] (It's alright)
[01:01.03] And we have to take our clothes off
[01:05.56] To have a good time
[01:07.94] Oh, no, no, no
[01:14.94] 
[01:10.13] Now here's another bar, I'm coming for the slow gunners
[01:12.55] Put your helmets on and take a seat on the short bus
[01:14.40] Next stop, right around the corner from your mom and 'em
[01:16.50] No turning back so you better buckle up
[01:36.00] 
[01:18.61] Shit, don't be concerned with mine
[01:20.23] I feel like a Speak and Spell way I got you learning my lines
[01:22.94] Fine, pull the string, replay that shit
[01:24.90] I change my name to "Did He Really Just Say That Shit?"
[01:27.29] Yep
[01:28.79] 
[01:27.77] I'll take a mile if you let me
[01:29.15] 6-5, 200 plus and so sexy
[01:31.20] My legs going numb for keeping my phone on vibrate
[01:33.93] To hide the fact your girlfriend keeps textin' me
[01:35.84] And I've been tryin' to never mind it man
[01:37.67] But every time I get a new number, she finds it damn
[01:39.90] And you thought you had it sewn up
[01:41.78] Until right around amazing o'clock when I showed up
[02:07.28] 
[01:43.51] We have to take our clothes off
[01:46.80] (So sexy)
[01:47.66] We have to party all night
[01:49.74] (It's alright)
[01:51.89] And we have to take our clothes off
[01:55.69] To have a good time
[01:57.73] Oh, no, no, no
[02:04.73] 
[02:00.41] Got chicks, all hot chicks
[02:02.57] Indie rock chicks and hip hop chicks
[02:03.10] Slim chicks, round chicks
[02:06.08] Black, white, yellow, and brown chicks
[02:25.08] 
[02:09.09] Got chicks, all hot chicks
[02:10.85] Indie rock chicks and hip hop chicks
[02:13.01] Slim chicks, round chicks
[02:15.42] Black, white, yellow and brown chicks
[02:33.92] 
[02:33.99] Good God girl, you're giving me goosebumps
[02:35.81] Standing there in your underwear and new pumps
[02:37.93] It's like the more time we waste and less time I get to taste you
[02:40.91] Honestly I could easily replace you
[02:43.63] It's not a scam girl
[02:44.45] That's how I am girl
[02:45.50] Peter Pan, I'm a sucker for Smucker's jam girl
[02:47.12] It's clear I'm only here for good clean fun
[02:48.93] Shut up and kiss me like the antidote's under my tongue
[02:50.86] Whoa
[02:52.86] 
[02:51.62] We have to take our clothes off, yeah
[02:54.86] We have to party all night
[02:58.00] (It's alright)
[02:59.20] And we have to take our clothes off
[03:02.66] To have a good time
[03:04.79] Oh, no, no, no
[03:11.79] 
[03:07.50] We have to take our clothes off
[03:10.15] (So sexy)
[03:10.94] We have to party all night
[03:15.25] (It's alright)
[03:15.84] And we have to take our clothes off
[03:19.05] To have a good time
[03:21.49] Oh, no, no, no
[03:28.49] 
[03:23.55] Got chicks, all hot chicks
[03:25.21] Indie rock chicks and hip hop chicks
[03:26.57] Slim chicks, round chicks
[03:29.23] Black, white, yellow and brown chicks
[03:32.43] Got chicks, all hot chicks
[03:34.35] Indie rock chicks and hip hop chicks
[03:36.16] Slim chicks, round chicks
[03:38.57] Black, white, yellow and brown chicks
[03:57.07] 
[03:43.50] Damn